#This file should detail the quality of data for the real line of sight, this will allow the creation of an accurate calibration dataset:

#Note the calibration is extremely important, especially for kappa reconstructions, since converting stellar mass into an infered convergence is tough:

#-------------------------------------------

SurveyName:PanglossExample

#-------------------------------------------

DoReconstruction:True

#-------------------------------------------

WeightParameter1:kappa
WeightParameter2:None# Not currently encoded. Changing this will do nothing.
NormalizeSurvey:False # Not currently encoded. Changing this will do nothing.

#-------------------------------------------

#Survey details for the chosen weighting scheme; if not reconstrucing kappas
WeightRadius:[]
WeightBrightCut:[]
WeightFaintCut:[]
Band:i

#-------------------------------------------

#survey details for kappa reconstructions:
PhotometricRadius:[]
PhotometricDepth:[]
Photozuncertainty:[]#normal distribution error is timesed by (1+z) for each galaxy
Band:i

SpectroscopicRadius:[]
SpectroscopicDepth:[]
SpectroscopicCompleteness:[1] # Not currently encoded. Changing this will do nothing.
Band:i

StellarMass2HaloMassRelation:Behroozi #No other options encoded. Changing this will do nothing.

#-------------------------------------------

CalibrationLightconeDirectory:
CalibrationResultsDirectory:

#The following must come in groups; i.e the catalogue must match with it's ray-traced results
CalibrationCatalogue:[]
CalibrationKappa:[]#Note the default is a kappa_add value (see Collett et al. 2013), if you want a more complicated scheme for kappa_ext or mu_ext, you will need to change this. This is the correct scheme for weak lensing, but may need some modification if the system contains a strong lens
CalibrationGamma1:[]#as above
CalibrationGamma2:[]#as above


#-------------------------------------------

RealLightconeDirectory:
RealResultsDirectory:

#-------------------------------------------


